.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.cards-title{
    text-align: center;
    height: 150px;
    width: 70%;
    margin: 0 auto;
    margin-top: 70px;
}